{% if request.user.is_staff %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <span class="navbar-brand" href="#"><i>Administrar</i></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nep" aria-controls="nep"
            aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nep">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recipes:create' %}"><i>Crear receta</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recipes:recipes' %}"><i>Mostrar Recetas</i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% endif %}