{% extends 'core/base.html' %}
{% block title %}Inicio {% endblock %}
{% block content %}

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Te esperamos</span>
                <span class="section-heading-lower">Visítanos</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Martes a viernes
                  <span class="ml-auto">13:00 a 23:30</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sábados y Domingos
                  <span class="ml-auto">12:00 a 23:30</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Lunes
                  <span class="ml-auto">Cerrado</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>Paseo de la reforma nº 127</strong>
                  <br>
                  CDMX
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Llámanos y pregunta</em>
                </small>
                <br>
                (55) 5543-8778
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

{% endblock %}