{% extends 'core/base.html' %}
{% load static %}
{% block title %}{{page.title}}{% endblock %}
{% block content %}
{% include 'recipe/includes/menu_recipe.html' %}
<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto text-light">
        <h2 class="section-heading mb-4">{{recipe.title}}</h2>
        <div>
          {{recipe.content|safe}}
          
            {% if request.user.is_staff %}
              <p><a class="btn btn-primary" href="{% url 'recipes:update' recipe.id %}" role="button">Editar</a></p>              
            {% endif %}
          
        </div>
      </div>            
      
    </div>
  </div>
</main>
{% endblock %}
