{% extends 'core/base.html' %}
{% load static %}
{% block title %}Eliminar receta{% endblock %}
{% block content %}
{% include 'recipe/includes/menu_recipe.html'%}
<main role="main">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-9 mx-auto text-light">
        <div>
            <form action="" method="post">{% csrf_token %}
                <p>¿Está seguro de eliminar la receta:  "{{ object.title }}"?</p>                
                <input type="submit" value="Eliminar receta" />
            </form>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}