{% extends 'core/base.html' %}
{% block title %}Recetas{% endblock %}
{% block content %}
{% load static %}

  <div class="container mb-4">
    {% for recipe in recipes %}
      <div class="row mt-3">
        
          <div class="col-md-9 mx-auto text-light">
            <h2 class="section-heading mb-4">
                    <span class="section-heading-lower">{{recipe.title}}</span>
            </h2>
            
            <div>
              <p>{{recipe.content|striptags|safe|truncatechars:"200"}}</p>
              <p><a href="{% url 'recipe' recipe.id recipe.title|slugify %}">Leer más</a>              
              </p>
            </div>
          </div>
        
      </div>
    {% endfor %}
  </div>
{% endblock %}