{% extends 'core/base.html' %}
{% block title %}Recetas{% endblock %}
{% block content %}
{% load static %}
{% include 'recipe/includes/menu_recipe.html' %}
  <div class="container mb-4">
    {% for recipe in object_list|dictsort:'id' reversed %}
      <div class="row mt-3">
        
          <div class="col-md-9 mx-auto text-light">
            <h2 class="section-heading mb-4">
                    <span class="section-heading-lower">{{recipe.title}}</span>
            </h2>
            
            <div>
              <p>{{recipe.content|striptags|safe|truncatechars:"200"}}</p>
              <p><a class="btn btn-primary" href="{% url 'recipes:recipe' recipe.id recipe.title|slugify %}">Leer más</a>              

              {% if request.user.is_staff %}
                <a class="btn btn-primary" href="{% url 'recipes:update' recipe.id %}" role="button">Editar</a>
                <a class="btn btn-primary" href="{% url 'recipes:delete' recipe.id %}" role="button">Eliminar</a>
              {% endif %}

              </p>
            </div>
          </div>
        
      </div>
    {% endfor %}
  </div>
{% endblock %}